setting up game
Starting game...
initialmap {"Regions":[{"id": "1","superRegion": "1","neighbors":["3","2","6"]},{"id": "2","superRegion": "1","neighbors":["3","5","4","8","6"]},{"id": "3","superRegion": "1","neighbors":["4"]},{"id": "4","superRegion": "1","neighbors":["24","5","25"]},{"id": "5","superRegion": "1","neighbors":["24","20","7","8"]},{"id": "6","superRegion": "2","neighbors":["8","7"]},{"id": "7","superRegion": "2","neighbors":["9","8","20"]},{"id": "8","superRegion": "2","neighbors":[]},{"id": "9","superRegion": "2","neighbors":["20","21"]},{"id": "10","superRegion": "3","neighbors":["11","12"]},{"id": "11","superRegion": "3","neighbors":["12","13"]},{"id": "12","superRegion": "3","neighbors":["13","29"]},{"id": "13","superRegion": "3","neighbors":["29","28"]},{"id": "14","superRegion": "4","neighbors":["15"]},{"id": "15","superRegion": "4","neighbors":["18","28","16"]},{"id": "16","superRegion": "4","neighbors":["17","18"]},{"id": "17","superRegion": "4","neighbors":["18","33","19"]},{"id": "18","superRegion": "4","neighbors":["33","28","34","29","30"]},{"id": "19","superRegion": "4","neighbors":["33"]},{"id": "20","superRegion": "5","neighbors":["21","22","24","26","23"]},{"id": "21","superRegion": "5","neighbors":["23"]},{"id": "22","superRegion": "5","neighbors":["26","23","38","24","59"]},{"id": "23","superRegion": "5","neighbors":[]},{"id": "24","superRegion": "6","neighbors":["26","27","25","38"]},{"id": "25","superRegion": "6","neighbors":["27"]},{"id": "26","superRegion": "6","neighbors":[]},{"id": "27","superRegion": "6","neighbors":["37"]},{"id": "28","superRegion": "7","neighbors":["30","29"]},{"id": "29","superRegion": "7","neighbors":["31","30","34","32"]},{"id": "30","superRegion": "7","neighbors":[]},{"id": "31","superRegion": "7","neighbors":["48","32","51"]},{"id": "32","superRegion": "7","neighbors":["34"]},{"id": "33","superRegion": "8","neighbors":["35","34"]},{"id": "34","superRegion": "8","neighbors":["36","35"]},{"id": "35","superRegion": "8","neighbors":["36"]},{"id": "36","superRegion": "8","neighbors":[]},{"id": "37","superRegion": "9","neighbors":["38","39","40"]},{"id": "38","superRegion": "9","neighbors":["40","55","60"]},{"id": "39","superRegion": "9","neighbors":["54","40","49"]},{"id": "40","superRegion": "9","neighbors":["55","54","56"]},{"id": "41","superRegion": "10","neighbors":["44","42","46","62"]},{"id": "42","superRegion": "10","neighbors":["44","43","45"]},{"id": "43","superRegion": "10","neighbors":["45"]},{"id": "44","superRegion": "10","neighbors":["61","62","45"]},{"id": "45","superRegion": "10","neighbors":["59","61"]},{"id": "46","superRegion": "10","neighbors":["62"]},{"id": "47","superRegion": "11","neighbors":["48","50"]},{"id": "48","superRegion": "11","neighbors":["51","50"]},{"id": "49","superRegion": "11","neighbors":["50","56","54"]},{"id": "50","superRegion": "11","neighbors":["56","51","52","53"]},{"id": "51","superRegion": "11","neighbors":["52"]},{"id": "52","superRegion": "11","neighbors":["53"]},{"id": "53","superRegion": "11","neighbors":["56","58"]},{"id": "54","superRegion": "12","neighbors":["56"]},{"id": "55","superRegion": "12","neighbors":["57","56"]},{"id": "56","superRegion": "12","neighbors":["58","57"]},{"id": "57","superRegion": "12","neighbors":["58"]},{"id": "58","superRegion": "12","neighbors":[]},{"id": "59","superRegion": "13","neighbors":["61","63","64","60"]},{"id": "60","superRegion": "13","neighbors":["63"]},{"id": "61","superRegion": "13","neighbors":["62","64"]},{"id": "62","superRegion": "13","neighbors":["64"]},{"id": "63","superRegion": "13","neighbors":["64"]},{"id": "64","superRegion": "13","neighbors":[]}],"SuperRegions":[{"id": "1", "bonus": "5"},{"id": "2", "bonus": "4"},{"id": "3", "bonus": "1"},{"id": "4", "bonus": "3"},{"id": "5", "bonus": "4"},{"id": "6", "bonus": "3"},{"id": "7", "bonus": "3"},{"id": "8", "bonus": "2"},{"id": "9", "bonus": "3"},{"id": "10", "bonus": "3"},{"id": "11", "bonus": "6"},{"id": "12", "bonus": "5"},{"id": "13", "bonus": "4"}]}
stopping...
winner: draw
Saving the game...
map 1;neutral;2 2;neutral;6 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;neutral;2 13;neutral;2 14;neutral;2 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;neutral;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;neutral;2 62;neutral;2 63;neutral;2 64;neutral;2 
round 0
player1 place_armies 23 2
map 1;neutral;2 2;neutral;6 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;neutral;2 13;neutral;2 14;neutral;2 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;neutral;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;neutral;2 62;neutral;2 63;neutral;2 64;neutral;2 
player2 place_armies 28 2
map 1;neutral;2 2;neutral;6 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;neutral;2 13;neutral;2 14;neutral;2 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;neutral;2 62;neutral;2 63;neutral;2 64;neutral;2 
player2 place_armies 16 2
map 1;neutral;2 2;neutral;6 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;neutral;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;neutral;2 62;neutral;2 63;neutral;2 64;neutral;2 
player1 place_armies 61 2
map 1;neutral;2 2;neutral;6 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;neutral;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;player1;2 62;neutral;2 63;neutral;2 64;neutral;2 
player1 place_armies 6 2
map 1;neutral;2 2;neutral;6 3;neutral;2 4;neutral;2 5;neutral;2 6;player1;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;neutral;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;player1;2 62;neutral;2 63;neutral;2 64;neutral;2 
player2 place_armies 3 2
map 1;neutral;2 2;neutral;6 3;player2;2 4;neutral;2 5;neutral;2 6;player1;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;neutral;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;player1;2 62;neutral;2 63;neutral;2 64;neutral;2 
player2 place_armies 12 2
map 1;neutral;2 2;neutral;6 3;player2;2 4;neutral;2 5;neutral;2 6;player1;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;player2;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;player1;2 62;neutral;2 63;neutral;2 64;neutral;2 
player1 place_armies 40 2
map 1;neutral;2 2;neutral;6 3;player2;2 4;neutral;2 5;neutral;2 6;player1;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;player2;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;player1;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;neutral;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;player1;2 62;neutral;2 63;neutral;2 64;neutral;2 
player1 place_armies 54 2
map 1;neutral;2 2;neutral;6 3;player2;2 4;neutral;2 5;neutral;2 6;player1;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;player2;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;player1;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;player1;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;player1;2 62;neutral;2 63;neutral;2 64;neutral;2 
player2 place_armies 35 2
map 1;neutral;2 2;neutral;6 3;player2;2 4;neutral;2 5;neutral;2 6;player1;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;player2;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;player1;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;player1;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;player1;2 62;neutral;2 63;neutral;2 64;neutral;2 
map 1;neutral;2 2;neutral;6 3;player2;2 4;neutral;2 5;neutral;2 6;player1;2 7;neutral;2 8;neutral;2 9;neutral;2 10;neutral;2 11;neutral;6 12;player2;2 13;neutral;2 14;neutral;2 15;neutral;2 16;player2;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;player1;2 24;neutral;2 25;neutral;2 26;neutral;6 27;neutral;2 28;player2;2 29;neutral;2 30;neutral;6 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;player1;2 41;neutral;2 42;neutral;6 43;neutral;6 44;neutral;2 45;neutral;2 46;neutral;2 47;neutral;2 48;neutral;2 49;neutral;2 50;neutral;2 51;neutral;2 52;neutral;2 53;neutral;2 54;player1;2 55;neutral;2 56;neutral;2 57;neutral;2 58;neutral;2 59;neutral;2 60;neutral;2 61;player1;2 62;neutral;2 63;neutral;2 64;neutral;2 
round 1
round 2
round 3
round 4
round 5
round 6
round 7
round 8
round 9
round 10
round 11
round 12
round 13
round 14
round 15
round 16
round 17
round 18
round 19
round 20
round 21
round 22
round 23
round 24
round 25
round 26
round 27
round 28
round 29
round 30
round 31
round 32
round 33
round 34
round 35
round 36
round 37
round 38
round 39
round 40
round 41
round 42
round 43
round 44
round 45
round 46
round 47
round 48
round 49
round 50
round 51
round 52
round 53
round 54
round 55
round 56
round 57
round 58
round 59
round 60
round 61
round 62
round 63
round 64
round 65
round 66
round 67
round 68
round 69
round 70
round 71
round 72
round 73
round 74
round 75
round 76
round 77
round 78
round 79
round 80
round 81
round 82
round 83
round 84
round 85
round 86
round 87
round 88
round 89
round 90
round 91
round 92
round 93
round 94
round 95
round 96
round 97
round 98
round 99
round 100
round 101
round 102
round 103
round 104
round 105
round 106
round 107
round 108
round 109
round 110
round 111
round 112
round 113
round 114
round 115
round 116
round 117
round 118
round 119
round 120
round 121
round 122
round 123
round 124
round 125
round 126
round 127
round 128
round 129
round 130
round 131
round 132
round 133
round 134
round 135
round 136
round 137
round 138
round 139
round 140
round 141
round 142
round 143
round 144
round 145
round 146
round 147
round 148
round 149
round 150
round 151
round 152
round 153
round 154
round 155
round 156
round 157
round 158
round 159
round 160
Nobody won

Done.
